MONGO_URI=mongodb+srv://wycliffe:Back4060.@cluster0.nwtpx.mongodb.net/blogdb
PORT=5000
PAYPAL_CLIENT_ID=AfFLJ-F_4490TzTcW76NBG4gF5Erc7-eWVVPXX5FqJ-8IkCnDw0xmcPFJ1NcEDlM01nb1lNNj9CRaf8x
PAYPAL_CLIENT_SECRET=EOPDLKvoMUiNrtNjN2u1u0tJNOu00WsMv9VuePny1iv76nNzUHGrwhQWJAvrd46ZJgLPnsC7R60_nOEd
JWT_SECRET=together